@import '~styles/main'
@import 'styles/base'

.swiper 
  width: 600px
  height: 300px

.swiper-pagination

  .swiper-button-prev
    background-color: red
    width: 30px
    height: 30px

  .swiper-button-next
    background-color: red
    width: 30px
    height: 30px